# DirtyTaskMan

./: .gitignore  README.md  pom.xml  test.bat  testCronGeneration
src/Utils/: PresentationUtil.java
src/collectors/: CronFileCollector.java
src/jobs/: AlarmTask.java  BaseTask.java  BatchTask.java  TaskFactory.java
src/listeners/: DirtyTaskExecutionListener.java
src/main/: MainCLI.java  Settings.java
src/main/collectors/: CronFileCollector.java
src/main/configuration/: FileSettings.java  Settings.java
src/main/jobs/: AlarmTask.java  BaseTask.java  BatchTask.java  ExecutionTask.java  PowershellTask.java  TaskFactory.java
src/main/listeners/: DirtyTaskExecutionListener.java
src/main/manager/: ApplicationManager.java
src/main/utils/: FileOperations.java  Mail.java  MailHandler.java  MailHandling.java  PresentationUtil.java  TaskRepository.java
src/resources/: jobs.txt  logback.xml
src/utils/: FileOperations.java  Mail.java  MailHandling.java  PresentationUtil.java  TaskRepository.java
test/collectors/: CronFileCollectorTest.java
test/jobs/: BaseTaskTest.java
test/main/: MainCLITest.java
test/main/collectors/: CronFileCollectorTest.java
test/main/configuration/: FileSettingsTest.java
test/main/jobs/: AlarmTaskTest.java  BaseTaskTest.java  BatchTaskTest.java  ExecutionTaskTest.java  PowershellTaskTest.java
test/main/listeners/: DirtyTaskExecutionListenerTest.java
test/main/manager/: ApplicationManagerTest.java
test/main/utils/: MailHandlerTest.java
testData/: generalTestPattern.txt  test.bat
